NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=a9148ef385b0fcc00a2891e30edd45e7

SUPABASE_URL=https://wxqhgarfiifhtwxwrrak.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4cWhnYXJmaWlmaHR3eHdycmFrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTUxNDYwMCwiZXhwIjoyMDU3MDkwNjAwfQ.U93IOtQ-nGPxn_G9IAZkH-HmXH7_MzGyrq_djXejzM0

PRIVATE_KEY=0x77757dbe6a887328ab6f807fdcdc0445c7046223156ce011a416fabd3e919b3e


ANTHROPIC_API_KEY=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

